[aliases]
# required for python setup.py test 
test = pytest

[metadata]
long-description = file: README.rst
license = MIT
classifiers =
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
